<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/31 22:01:42.000.289,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/18 14:15:29.000.552,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/10 14:02:03.000.673,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 18:07:06.000.338,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 07:16:36.000.730,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 11:43:11.000.335,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 14:41:29.000.155,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 14:44:32.000.064,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/03 18:39:18.000.416,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/27 13:45:31.000.141,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 17:31:10.000.178,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/02 17:35:35.000.453,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/02 17:35:47.000.965,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/02 17:36:58.000.697,=C:\CXLOTOFACIL - xe8\Conjunto16_01\Conjunto16nrsCom12Linhas\fRanqueadorr_Cjto16.pas</Transaction>
    <Transaction>2022/03/02 17:39:48.000.237,C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\CXLOTOFACIL - xe8\Conjunto16_01\Conjunto16nrsCom12Linhas\Conjunto16NumerosCom12Linhas.dproj</Transaction>
    <Transaction>2022/03/02 17:40:06.000.401,C:\CXLOTOFACIL - xe8\Conjunto16_01\Conjunto16nrsCom12Linhas\fRanqueadorr_Cjto16.dfm=C:\CXLOTOFACIL - xe8\Conjunto16_01\Conjunto16nrsCom12Linhas\fRanqueadorr_Cjto16Com12Linhas.dfm</Transaction>
    <Transaction>2022/03/02 17:40:06.000.401,C:\CXLOTOFACIL - xe8\Conjunto16_01\Conjunto16nrsCom12Linhas\fRanqueadorr_Cjto16.pas=C:\CXLOTOFACIL - xe8\Conjunto16_01\Conjunto16nrsCom12Linhas\fRanqueadorr_Cjto16Com12Linhas.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
