<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/31 22:01:42.000.289,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/18 14:15:29.000.552,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/10 14:02:03.000.673,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 18:07:06.000.338,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 07:16:36.000.730,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 11:43:11.000.335,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 14:41:29.000.155,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 14:44:32.000.064,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/03 18:39:18.000.416,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/27 13:45:31.000.141,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 17:31:10.000.178,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/15 15:12:23.000.669,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/15 15:13:19.000.557,=C:\CXLOTOFACIL - xe8\Conjunto16_01\fRanqueadorr_Cjto16.pas</Transaction>
    <Transaction>2022/02/15 15:14:27.000.730,C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\CXLOTOFACIL - xe8\Conjunto16_01\RanqueadorConjunto16.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
